+---------------------+
|        Book         |
+---------------------+
| - bookId: String    |
| - bookName: String  |
| - price: double     |
| - discount: double  |
+---------------------+
| + Book(bookId: String, bookName: String)        |
| + Book(bookId: String, bookName: String,        |
|        price: double, discount: double)         |
| + getBookId(): String                           |
| + setBookId(bookId: String): void               |
| + getBookName(): String                         |
| + setBookName(bookName: String): void           |
| + getPrice(): double                             |
| + setPrice(price: double): void                 |
| + getDiscount(): double                          |
| + setDiscount(discount: double): void           |
| + getSalePrice(): double                         |
| + displayInfo(): void                            |
+---------------------+
