+------------------------+
|        Student         |
+------------------------+
| - studentId: String    |
| - fullName: String     |
| - birthYear: int       |
| - address: String      |
+------------------------+
| + Student(studentId: String, fullName: String)  |
| + Student(studentId: String, fullName: String,  |
|             birthYear: int, address: String)    |
| + getStudentId(): String                        |
| + setStudentId(studentId: String): void         |
| + getFullName(): String                         |
| + setFullName(fullName: String): void           |
| + getBirthYear(): int                           |
| + setBirthYear(birthYear: int): void            |
| + getAddress(): String                          |
| + setAddress(address: String): void             |
| + getAge(): int                                 |
| + displayInfo(): void                           |
+------------------------+
